# Go研修2020を終えて
5 Feb 2021

Fumito Haga
RCL SaaSプロ開部SaaSプロ開1G

## 今までのGo経験 
- 2018 リクルート夏インターン
- 2018 大学売店における書籍管理アプリ
- 2019 スタートアップでコアシステムをGoへReplaceする
- 2020 ISUCON10予選問題作成

Goの書き方やお作法はある程度知っているつもりだった

自分がやりたいことを実現するためのツールとしてGoがあった

--> Goについて根本的な理解がしたかった

## 学ぶことができたこと
### Goのベンチマークの落とし穴
`a = f(100)`

のように書いてしまうと、コンパイル時に実行されてしまい実行が省略されてしまう。

`f(x)`

のように、結果を代入したりしないと副作用がなければコンパイラは省略することがある。

これをしないためには結果を代入するなど少し考えなければいけないことがある。

## 学ぶことができたこと
### レキシカルスコープ
ループによって作成される関数値は同じ変数を捕捉して共有される。

認知はしていたが、どうしてそのようなことになっているかについては深い理解が得られていなかった。
テストを並列実行するときに

```
for testName, tc := range testCases {
    tc := tc
    t.Run(testName, func(t *testing.T) {
        t.Parallel()
        ...
    })
}
```

とよく考えずに書いていたところの理解を深めることができた。

## 最後に
Goを2年近くやっていても気づかなかった言語についての知識をつけることができた。

正しいものを正しく作ることができるようになるためにももっと勉強をしていきたい。
